PASS	Basic Statistics	SRR3725560.fastq.gz
FAIL	Per base sequence quality	SRR3725560.fastq.gz
PASS	Per tile sequence quality	SRR3725560.fastq.gz
PASS	Per sequence quality scores	SRR3725560.fastq.gz
FAIL	Per base sequence content	SRR3725560.fastq.gz
FAIL	Per sequence GC content	SRR3725560.fastq.gz
WARN	Per base N content	SRR3725560.fastq.gz
PASS	Sequence Length Distribution	SRR3725560.fastq.gz
PASS	Sequence Duplication Levels	SRR3725560.fastq.gz
WARN	Overrepresented sequences	SRR3725560.fastq.gz
PASS	Adapter Content	SRR3725560.fastq.gz
