##gff-version 3
##source-version rtracklayer 1.52.1
##date 2021-08-28
Chr15	JGI Wm82.a2.v1	gene	1030	7868	.	-	.	ID=Glyma.15G000100;pacid=30499738;pid=Glyma.15G000100.1.p;id=Glyma.15G000100.Wm82.a2.v1;alias=Glyma0015s50;tid=Glyma.15G000100.1.Wm82.a2.v1;old_id=Glyma0015s50;Name=Glyma.15G000100;gene_id=Glyma.15G000100;
Chr15	JGI Wm82.a2.v1	mRNA	1030	7868	.	-	.	ID=Glyma.15G000100.1;Name=Glyma.15G000100;gene_id=Glyma.15G000100;Parent=Glyma.15G000100;
Chr15	JGI Wm82.a2.v1	exon	1030	1124	.	-	.	ID=Glyma.15G000100.1:exon:1;Name=Glyma.15G000100;gene_id=Glyma.15G000100;Parent=Glyma.15G000100.1;
Chr15	JGI Wm82.a2.v1	three_prime_UTR	1030	1080	.	-	.	ID=Glyma.15G000100.1:three_prime_UTR;Name=Glyma.15G000100;gene_id=Glyma.15G000100;Parent=Glyma.15G000100.1;
Chr15	JGI Wm82.a2.v1	CDS	1081	1124	.	-	2	ID=Glyma.15G000100.1:CDS;Name=Glyma.15G000100;gene_id=Glyma.15G000100;Parent=Glyma.15G000100.1;
Chr15	JGI Wm82.a2.v1	exon	1375	1462	.	-	.	ID=Glyma.15G000100.1:exon:2;Name=Glyma.15G000100;gene_id=Glyma.15G000100;Parent=Glyma.15G000100.1;
Chr15	JGI Wm82.a2.v1	CDS	1375	1462	.	-	0	ID=Glyma.15G000100.1:CDS;Name=Glyma.15G000100;gene_id=Glyma.15G000100;Parent=Glyma.15G000100.1;
Chr15	JGI Wm82.a2.v1	exon	2009	2160	.	-	.	ID=Glyma.15G000100.1:exon:3;Name=Glyma.15G000100;gene_id=Glyma.15G000100;Parent=Glyma.15G000100.1;
Chr15	JGI Wm82.a2.v1	CDS	2009	2160	.	-	2	ID=Glyma.15G000100.1:CDS;Name=Glyma.15G000100;gene_id=Glyma.15G000100;Parent=Glyma.15G000100.1;
Chr15	JGI Wm82.a2.v1	exon	2418	2577	.	-	.	ID=Glyma.15G000100.1:exon:4;Name=Glyma.15G000100;gene_id=Glyma.15G000100;Parent=Glyma.15G000100.1;
Chr15	JGI Wm82.a2.v1	CDS	2418	2577	.	-	0	ID=Glyma.15G000100.1:CDS;Name=Glyma.15G000100;gene_id=Glyma.15G000100;Parent=Glyma.15G000100.1;
Chr15	JGI Wm82.a2.v1	exon	2686	2841	.	-	.	ID=Glyma.15G000100.1:exon:5;Name=Glyma.15G000100;gene_id=Glyma.15G000100;Parent=Glyma.15G000100.1;
Chr15	JGI Wm82.a2.v1	CDS	2686	2697	.	-	0	ID=Glyma.15G000100.1:CDS;Name=Glyma.15G000100;gene_id=Glyma.15G000100;Parent=Glyma.15G000100.1;
Chr15	JGI Wm82.a2.v1	five_prime_UTR	2698	2841	.	-	.	ID=Glyma.15G000100.1:five_prime_UTR;Name=Glyma.15G000100;gene_id=Glyma.15G000100;Parent=Glyma.15G000100.1;
Chr15	JGI Wm82.a2.v1	exon	2937	3135	.	-	.	ID=Glyma.15G000100.1:exon:6;Name=Glyma.15G000100;gene_id=Glyma.15G000100;Parent=Glyma.15G000100.1;
Chr15	JGI Wm82.a2.v1	five_prime_UTR	2937	3135	.	-	.	ID=Glyma.15G000100.1:five_prime_UTR;Name=Glyma.15G000100;gene_id=Glyma.15G000100;Parent=Glyma.15G000100.1;
Chr15	JGI Wm82.a2.v1	exon	4419	4518	.	-	.	ID=Glyma.15G000100.1:exon:7;Name=Glyma.15G000100;gene_id=Glyma.15G000100;Parent=Glyma.15G000100.1;
Chr15	JGI Wm82.a2.v1	five_prime_UTR	4419	4518	.	-	.	ID=Glyma.15G000100.1:five_prime_UTR;Name=Glyma.15G000100;gene_id=Glyma.15G000100;Parent=Glyma.15G000100.1;
Chr15	JGI Wm82.a2.v1	exon	6146	6210	.	-	.	ID=Glyma.15G000100.1:exon:8;Name=Glyma.15G000100;gene_id=Glyma.15G000100;Parent=Glyma.15G000100.1;
Chr15	JGI Wm82.a2.v1	five_prime_UTR	6146	6210	.	-	.	ID=Glyma.15G000100.1:five_prime_UTR;Name=Glyma.15G000100;gene_id=Glyma.15G000100;Parent=Glyma.15G000100.1;
Chr15	JGI Wm82.a2.v1	exon	6558	6722	.	-	.	ID=Glyma.15G000100.1:exon:9;Name=Glyma.15G000100;gene_id=Glyma.15G000100;Parent=Glyma.15G000100.1;
Chr15	JGI Wm82.a2.v1	five_prime_UTR	6558	6722	.	-	.	ID=Glyma.15G000100.1:five_prime_UTR;Name=Glyma.15G000100;gene_id=Glyma.15G000100;Parent=Glyma.15G000100.1;
Chr15	JGI Wm82.a2.v1	exon	7216	7325	.	-	.	ID=Glyma.15G000100.1:exon:10;Name=Glyma.15G000100;gene_id=Glyma.15G000100;Parent=Glyma.15G000100.1;
Chr15	JGI Wm82.a2.v1	five_prime_UTR	7216	7325	.	-	.	ID=Glyma.15G000100.1:five_prime_UTR;Name=Glyma.15G000100;gene_id=Glyma.15G000100;Parent=Glyma.15G000100.1;
Chr15	JGI Wm82.a2.v1	exon	7479	7868	.	-	.	ID=Glyma.15G000100.1:exon:11;Name=Glyma.15G000100;gene_id=Glyma.15G000100;Parent=Glyma.15G000100.1;
Chr15	JGI Wm82.a2.v1	five_prime_UTR	7479	7868	.	-	.	ID=Glyma.15G000100.1:five_prime_UTR;Name=Glyma.15G000100;gene_id=Glyma.15G000100;Parent=Glyma.15G000100.1;
Chr15	JGI Wm82.a2.v1	gene	9840	19387	.	-	.	ID=Glyma.15G000200;pacid=30495823;pid=Glyma.15G000200.1.p;id=Glyma.15G000200.Wm82.a2.v1;alias=Glyma15g00220;tid=Glyma.15G000200.1.Wm82.a2.v1;old_id=Glyma15g00220;Name=Glyma.15G000200;gene_id=Glyma.15G000200;old_tid=Glyma15g00220.1;
Chr15	JGI Wm82.a2.v1	mRNA	9840	19387	.	-	.	ID=Glyma.15G000200.1;Name=Glyma.15G000200;gene_id=Glyma.15G000200;Parent=Glyma.15G000200;
Chr15	JGI Wm82.a2.v1	exon	9840	9919	.	-	.	ID=Glyma.15G000200.1:exon:1;Name=Glyma.15G000200;gene_id=Glyma.15G000200;Parent=Glyma.15G000200.1;
Chr15	JGI Wm82.a2.v1	CDS	9840	9919	.	-	2	ID=Glyma.15G000200.1:CDS;Name=Glyma.15G000200;gene_id=Glyma.15G000200;Parent=Glyma.15G000200.1;
Chr15	JGI Wm82.a2.v1	exon	10014	10072	.	-	.	ID=Glyma.15G000200.1:exon:2;Name=Glyma.15G000200;gene_id=Glyma.15G000200;Parent=Glyma.15G000200.1;
Chr15	JGI Wm82.a2.v1	CDS	10014	10072	.	-	1	ID=Glyma.15G000200.1:CDS;Name=Glyma.15G000200;gene_id=Glyma.15G000200;Parent=Glyma.15G000200.1;
Chr15	JGI Wm82.a2.v1	exon	18481	18548	.	-	.	ID=Glyma.15G000200.1:exon:3;Name=Glyma.15G000200;gene_id=Glyma.15G000200;Parent=Glyma.15G000200.1;
Chr15	JGI Wm82.a2.v1	CDS	18481	18548	.	-	0	ID=Glyma.15G000200.1:CDS;Name=Glyma.15G000200;gene_id=Glyma.15G000200;Parent=Glyma.15G000200.1;
Chr15	JGI Wm82.a2.v1	exon	19337	19387	.	-	.	ID=Glyma.15G000200.1:exon:4;Name=Glyma.15G000200;gene_id=Glyma.15G000200;Parent=Glyma.15G000200.1;
Chr15	JGI Wm82.a2.v1	CDS	19337	19387	.	-	0	ID=Glyma.15G000200.1:CDS;Name=Glyma.15G000200;gene_id=Glyma.15G000200;Parent=Glyma.15G000200.1;
Chr15	JGI Wm82.a2.v1	gene	23079	48897	.	+	.	ID=Glyma.15G000300;pacid=30496486;pid=Glyma.15G000300.1.p;id=Glyma.15G000300.Wm82.a2.v1;alias=Glyma15g00241;tid=Glyma.15G000300.1.Wm82.a2.v1;old_id=Glyma15g00241;Name=Glyma.15G000300;gene_id=Glyma.15G000300;old_tid=Glyma15g00241.2;
Chr15	JGI Wm82.a2.v1	mRNA	23079	48897	.	+	.	ID=Glyma.15G000300.1;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300;
Chr15	JGI Wm82.a2.v1	exon	23079	23393	.	+	.	ID=Glyma.15G000300.1:exon:1;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.1;
Chr15	JGI Wm82.a2.v1	five_prime_UTR	23079	23393	.	+	.	ID=Glyma.15G000300.1:five_prime_UTR;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.1;
Chr15	JGI Wm82.a2.v1	exon	23903	24160	.	+	.	ID=Glyma.15G000300.1:exon:2;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.1;
Chr15	JGI Wm82.a2.v1	five_prime_UTR	23903	24086	.	+	.	ID=Glyma.15G000300.1:five_prime_UTR;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.1;
Chr15	JGI Wm82.a2.v1	CDS	24087	24160	.	+	0	ID=Glyma.15G000300.1:CDS;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.1;
Chr15	JGI Wm82.a2.v1	exon	25108	25222	.	+	.	ID=Glyma.15G000300.1:exon:3;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.1;
Chr15	JGI Wm82.a2.v1	CDS	25108	25222	.	+	1	ID=Glyma.15G000300.1:CDS;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.1;
Chr15	JGI Wm82.a2.v1	exon	25457	25754	.	+	.	ID=Glyma.15G000300.1:exon:4;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.1;
Chr15	JGI Wm82.a2.v1	CDS	25457	25754	.	+	0	ID=Glyma.15G000300.1:CDS;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.1;
Chr15	JGI Wm82.a2.v1	exon	25884	26321	.	+	.	ID=Glyma.15G000300.1:exon:5;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.1;
Chr15	JGI Wm82.a2.v1	CDS	25884	26321	.	+	2	ID=Glyma.15G000300.1:CDS;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.1;
Chr15	JGI Wm82.a2.v1	exon	27248	29037	.	+	.	ID=Glyma.15G000300.1:exon:6;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.1;
Chr15	JGI Wm82.a2.v1	CDS	27248	29037	.	+	2	ID=Glyma.15G000300.1:CDS;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.1;
Chr15	JGI Wm82.a2.v1	exon	29861	30157	.	+	.	ID=Glyma.15G000300.1:exon:7;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.1;
Chr15	JGI Wm82.a2.v1	CDS	29861	30157	.	+	0	ID=Glyma.15G000300.1:CDS;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.1;
Chr15	JGI Wm82.a2.v1	exon	30236	30514	.	+	.	ID=Glyma.15G000300.1:exon:8;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.1;
Chr15	JGI Wm82.a2.v1	CDS	30236	30514	.	+	0	ID=Glyma.15G000300.1:CDS;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.1;
Chr15	JGI Wm82.a2.v1	exon	31641	31769	.	+	.	ID=Glyma.15G000300.1:exon:9;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.1;
Chr15	JGI Wm82.a2.v1	CDS	31641	31769	.	+	0	ID=Glyma.15G000300.1:CDS;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.1;
Chr15	JGI Wm82.a2.v1	exon	31862	32062	.	+	.	ID=Glyma.15G000300.1:exon:10;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.1;
Chr15	JGI Wm82.a2.v1	CDS	31862	32062	.	+	0	ID=Glyma.15G000300.1:CDS;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.1;
Chr15	JGI Wm82.a2.v1	exon	32221	32363	.	+	.	ID=Glyma.15G000300.1:exon:11;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.1;
Chr15	JGI Wm82.a2.v1	CDS	32221	32363	.	+	0	ID=Glyma.15G000300.1:CDS;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.1;
Chr15	JGI Wm82.a2.v1	exon	32488	32800	.	+	.	ID=Glyma.15G000300.1:exon:12;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.1;
Chr15	JGI Wm82.a2.v1	CDS	32488	32800	.	+	1	ID=Glyma.15G000300.1:CDS;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.1;
Chr15	JGI Wm82.a2.v1	exon	33017	33156	.	+	.	ID=Glyma.15G000300.1:exon:13;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.1;
Chr15	JGI Wm82.a2.v1	CDS	33017	33156	.	+	0	ID=Glyma.15G000300.1:CDS;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.1;
Chr15	JGI Wm82.a2.v1	exon	40052	40130	.	+	.	ID=Glyma.15G000300.1:exon:14;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.1;
Chr15	JGI Wm82.a2.v1	CDS	40052	40130	.	+	1	ID=Glyma.15G000300.1:CDS;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.1;
Chr15	JGI Wm82.a2.v1	exon	45211	45603	.	+	.	ID=Glyma.15G000300.1:exon:15;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.1;
Chr15	JGI Wm82.a2.v1	CDS	45211	45603	.	+	0	ID=Glyma.15G000300.1:CDS;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.1;
Chr15	JGI Wm82.a2.v1	exon	47172	47389	.	+	.	ID=Glyma.15G000300.1:exon:16;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.1;
Chr15	JGI Wm82.a2.v1	CDS	47172	47389	.	+	0	ID=Glyma.15G000300.1:CDS;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.1;
Chr15	JGI Wm82.a2.v1	exon	47479	48897	.	+	.	ID=Glyma.15G000300.1:exon:17;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.1;
Chr15	JGI Wm82.a2.v1	CDS	47479	47593	.	+	1	ID=Glyma.15G000300.1:CDS;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.1;
Chr15	JGI Wm82.a2.v1	three_prime_UTR	47594	48897	.	+	.	ID=Glyma.15G000300.1:three_prime_UTR;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.1;
Chr15	JGI Wm82.a2.v1	mRNA	23079	48897	.	+	.	ID=Glyma.15G000300.2;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300;
Chr15	JGI Wm82.a2.v1	exon	23079	23278	.	+	.	ID=Glyma.15G000300.2:exon:1;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.2;
Chr15	JGI Wm82.a2.v1	five_prime_UTR	23079	23278	.	+	.	ID=Glyma.15G000300.2:five_prime_UTR;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.2;
Chr15	JGI Wm82.a2.v1	exon	23903	24160	.	+	.	ID=Glyma.15G000300.2:exon:2;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.2;
Chr15	JGI Wm82.a2.v1	five_prime_UTR	23903	24086	.	+	.	ID=Glyma.15G000300.2:five_prime_UTR;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.2;
Chr15	JGI Wm82.a2.v1	CDS	24087	24160	.	+	0	ID=Glyma.15G000300.2:CDS;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.2;
Chr15	JGI Wm82.a2.v1	exon	25108	25222	.	+	.	ID=Glyma.15G000300.2:exon:3;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.2;
Chr15	JGI Wm82.a2.v1	CDS	25108	25222	.	+	1	ID=Glyma.15G000300.2:CDS;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.2;
Chr15	JGI Wm82.a2.v1	exon	25457	25754	.	+	.	ID=Glyma.15G000300.2:exon:4;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.2;
Chr15	JGI Wm82.a2.v1	CDS	25457	25754	.	+	0	ID=Glyma.15G000300.2:CDS;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.2;
Chr15	JGI Wm82.a2.v1	exon	25884	26321	.	+	.	ID=Glyma.15G000300.2:exon:5;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.2;
Chr15	JGI Wm82.a2.v1	CDS	25884	26321	.	+	2	ID=Glyma.15G000300.2:CDS;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.2;
Chr15	JGI Wm82.a2.v1	exon	27248	29037	.	+	.	ID=Glyma.15G000300.2:exon:6;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.2;
Chr15	JGI Wm82.a2.v1	CDS	27248	29037	.	+	2	ID=Glyma.15G000300.2:CDS;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.2;
Chr15	JGI Wm82.a2.v1	exon	29861	30157	.	+	.	ID=Glyma.15G000300.2:exon:7;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.2;
Chr15	JGI Wm82.a2.v1	CDS	29861	30157	.	+	0	ID=Glyma.15G000300.2:CDS;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.2;
Chr15	JGI Wm82.a2.v1	exon	30236	30514	.	+	.	ID=Glyma.15G000300.2:exon:8;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.2;
Chr15	JGI Wm82.a2.v1	CDS	30236	30514	.	+	0	ID=Glyma.15G000300.2:CDS;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.2;
Chr15	JGI Wm82.a2.v1	exon	31641	31769	.	+	.	ID=Glyma.15G000300.2:exon:9;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.2;
Chr15	JGI Wm82.a2.v1	CDS	31641	31769	.	+	0	ID=Glyma.15G000300.2:CDS;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.2;
Chr15	JGI Wm82.a2.v1	exon	31862	32062	.	+	.	ID=Glyma.15G000300.2:exon:10;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.2;
Chr15	JGI Wm82.a2.v1	CDS	31862	32062	.	+	0	ID=Glyma.15G000300.2:CDS;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.2;
Chr15	JGI Wm82.a2.v1	exon	32221	32363	.	+	.	ID=Glyma.15G000300.2:exon:11;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.2;
Chr15	JGI Wm82.a2.v1	CDS	32221	32363	.	+	0	ID=Glyma.15G000300.2:CDS;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.2;
Chr15	JGI Wm82.a2.v1	exon	32488	32800	.	+	.	ID=Glyma.15G000300.2:exon:12;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.2;
Chr15	JGI Wm82.a2.v1	CDS	32488	32800	.	+	1	ID=Glyma.15G000300.2:CDS;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.2;
Chr15	JGI Wm82.a2.v1	exon	33017	33156	.	+	.	ID=Glyma.15G000300.2:exon:13;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.2;
Chr15	JGI Wm82.a2.v1	CDS	33017	33156	.	+	0	ID=Glyma.15G000300.2:CDS;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.2;
Chr15	JGI Wm82.a2.v1	exon	40052	40130	.	+	.	ID=Glyma.15G000300.2:exon:14;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.2;
Chr15	JGI Wm82.a2.v1	CDS	40052	40130	.	+	1	ID=Glyma.15G000300.2:CDS;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.2;
Chr15	JGI Wm82.a2.v1	exon	45211	45603	.	+	.	ID=Glyma.15G000300.2:exon:15;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.2;
Chr15	JGI Wm82.a2.v1	CDS	45211	45603	.	+	0	ID=Glyma.15G000300.2:CDS;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.2;
Chr15	JGI Wm82.a2.v1	exon	47172	47389	.	+	.	ID=Glyma.15G000300.2:exon:16;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.2;
Chr15	JGI Wm82.a2.v1	CDS	47172	47389	.	+	0	ID=Glyma.15G000300.2:CDS;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.2;
Chr15	JGI Wm82.a2.v1	exon	47479	48897	.	+	.	ID=Glyma.15G000300.2:exon:17;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.2;
Chr15	JGI Wm82.a2.v1	CDS	47479	47593	.	+	1	ID=Glyma.15G000300.2:CDS;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.2;
Chr15	JGI Wm82.a2.v1	three_prime_UTR	47594	48897	.	+	.	ID=Glyma.15G000300.2:three_prime_UTR;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.2;
Chr15	JGI Wm82.a2.v1	mRNA	23332	48897	.	+	.	ID=Glyma.15G000300.3;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300;
Chr15	JGI Wm82.a2.v1	exon	23332	23419	.	+	.	ID=Glyma.15G000300.3:exon:1;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.3;
Chr15	JGI Wm82.a2.v1	five_prime_UTR	23332	23419	.	+	.	ID=Glyma.15G000300.3:five_prime_UTR;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.3;
Chr15	JGI Wm82.a2.v1	exon	23903	24160	.	+	.	ID=Glyma.15G000300.3:exon:2;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.3;
Chr15	JGI Wm82.a2.v1	five_prime_UTR	23903	24086	.	+	.	ID=Glyma.15G000300.3:five_prime_UTR;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.3;
Chr15	JGI Wm82.a2.v1	CDS	24087	24160	.	+	0	ID=Glyma.15G000300.3:CDS;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.3;
Chr15	JGI Wm82.a2.v1	exon	25108	25222	.	+	.	ID=Glyma.15G000300.3:exon:3;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.3;
Chr15	JGI Wm82.a2.v1	CDS	25108	25222	.	+	1	ID=Glyma.15G000300.3:CDS;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.3;
Chr15	JGI Wm82.a2.v1	exon	25457	25754	.	+	.	ID=Glyma.15G000300.3:exon:4;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.3;
Chr15	JGI Wm82.a2.v1	CDS	25457	25754	.	+	0	ID=Glyma.15G000300.3:CDS;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.3;
Chr15	JGI Wm82.a2.v1	exon	25884	26321	.	+	.	ID=Glyma.15G000300.3:exon:5;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.3;
Chr15	JGI Wm82.a2.v1	CDS	25884	26321	.	+	2	ID=Glyma.15G000300.3:CDS;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.3;
Chr15	JGI Wm82.a2.v1	exon	27248	29037	.	+	.	ID=Glyma.15G000300.3:exon:6;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.3;
Chr15	JGI Wm82.a2.v1	CDS	27248	29037	.	+	2	ID=Glyma.15G000300.3:CDS;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.3;
Chr15	JGI Wm82.a2.v1	exon	29861	30157	.	+	.	ID=Glyma.15G000300.3:exon:7;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.3;
Chr15	JGI Wm82.a2.v1	CDS	29861	30157	.	+	0	ID=Glyma.15G000300.3:CDS;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.3;
Chr15	JGI Wm82.a2.v1	exon	30236	30514	.	+	.	ID=Glyma.15G000300.3:exon:8;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.3;
Chr15	JGI Wm82.a2.v1	CDS	30236	30514	.	+	0	ID=Glyma.15G000300.3:CDS;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.3;
Chr15	JGI Wm82.a2.v1	exon	31641	31769	.	+	.	ID=Glyma.15G000300.3:exon:9;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.3;
Chr15	JGI Wm82.a2.v1	CDS	31641	31769	.	+	0	ID=Glyma.15G000300.3:CDS;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.3;
Chr15	JGI Wm82.a2.v1	exon	31862	32062	.	+	.	ID=Glyma.15G000300.3:exon:10;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.3;
Chr15	JGI Wm82.a2.v1	CDS	31862	32062	.	+	0	ID=Glyma.15G000300.3:CDS;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.3;
Chr15	JGI Wm82.a2.v1	exon	32221	32363	.	+	.	ID=Glyma.15G000300.3:exon:11;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.3;
Chr15	JGI Wm82.a2.v1	CDS	32221	32363	.	+	0	ID=Glyma.15G000300.3:CDS;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.3;
Chr15	JGI Wm82.a2.v1	exon	32488	32800	.	+	.	ID=Glyma.15G000300.3:exon:12;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.3;
Chr15	JGI Wm82.a2.v1	CDS	32488	32800	.	+	1	ID=Glyma.15G000300.3:CDS;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.3;
Chr15	JGI Wm82.a2.v1	exon	33017	33156	.	+	.	ID=Glyma.15G000300.3:exon:13;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.3;
Chr15	JGI Wm82.a2.v1	CDS	33017	33156	.	+	0	ID=Glyma.15G000300.3:CDS;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.3;
Chr15	JGI Wm82.a2.v1	exon	40052	40130	.	+	.	ID=Glyma.15G000300.3:exon:14;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.3;
Chr15	JGI Wm82.a2.v1	CDS	40052	40130	.	+	1	ID=Glyma.15G000300.3:CDS;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.3;
Chr15	JGI Wm82.a2.v1	exon	45211	45603	.	+	.	ID=Glyma.15G000300.3:exon:15;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.3;
Chr15	JGI Wm82.a2.v1	CDS	45211	45603	.	+	0	ID=Glyma.15G000300.3:CDS;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.3;
Chr15	JGI Wm82.a2.v1	exon	47172	47389	.	+	.	ID=Glyma.15G000300.3:exon:16;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.3;
Chr15	JGI Wm82.a2.v1	CDS	47172	47389	.	+	0	ID=Glyma.15G000300.3:CDS;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.3;
Chr15	JGI Wm82.a2.v1	exon	47479	48897	.	+	.	ID=Glyma.15G000300.3:exon:17;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.3;
Chr15	JGI Wm82.a2.v1	CDS	47479	47593	.	+	1	ID=Glyma.15G000300.3:CDS;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.3;
Chr15	JGI Wm82.a2.v1	three_prime_UTR	47594	48897	.	+	.	ID=Glyma.15G000300.3:three_prime_UTR;Name=Glyma.15G000300;gene_id=Glyma.15G000300;Parent=Glyma.15G000300.3;
Chr15	JGI Wm82.a2.v1	gene	50800	54531	.	+	.	ID=Glyma.15G000400;pacid=30496130;pid=Glyma.15G000400.1.p;id=Glyma.15G000400.Wm82.a2.v1;alias=Glyma15g00260;tid=Glyma.15G000400.1.Wm82.a2.v1;old_id=Glyma15g00260;Name=Glyma.15G000400;gene_id=Glyma.15G000400;old_tid=Glyma15g00260.1;
Chr15	JGI Wm82.a2.v1	mRNA	50800	54531	.	+	.	ID=Glyma.15G000400.1;Name=Glyma.15G000400;gene_id=Glyma.15G000400;Parent=Glyma.15G000400;
Chr15	JGI Wm82.a2.v1	exon	50800	51264	.	+	.	ID=Glyma.15G000400.1:exon:1;Name=Glyma.15G000400;gene_id=Glyma.15G000400;Parent=Glyma.15G000400.1;
Chr15	JGI Wm82.a2.v1	five_prime_UTR	50800	50854	.	+	.	ID=Glyma.15G000400.1:five_prime_UTR;Name=Glyma.15G000400;gene_id=Glyma.15G000400;Parent=Glyma.15G000400.1;
Chr15	JGI Wm82.a2.v1	CDS	50855	51264	.	+	0	ID=Glyma.15G000400.1:CDS;Name=Glyma.15G000400;gene_id=Glyma.15G000400;Parent=Glyma.15G000400.1;
Chr15	JGI Wm82.a2.v1	exon	51348	51392	.	+	.	ID=Glyma.15G000400.1:exon:2;Name=Glyma.15G000400;gene_id=Glyma.15G000400;Parent=Glyma.15G000400.1;
Chr15	JGI Wm82.a2.v1	CDS	51348	51392	.	+	1	ID=Glyma.15G000400.1:CDS;Name=Glyma.15G000400;gene_id=Glyma.15G000400;Parent=Glyma.15G000400.1;
Chr15	JGI Wm82.a2.v1	exon	54273	54531	.	+	.	ID=Glyma.15G000400.1:exon:3;Name=Glyma.15G000400;gene_id=Glyma.15G000400;Parent=Glyma.15G000400.1;
Chr15	JGI Wm82.a2.v1	CDS	54273	54336	.	+	1	ID=Glyma.15G000400.1:CDS;Name=Glyma.15G000400;gene_id=Glyma.15G000400;Parent=Glyma.15G000400.1;
Chr15	JGI Wm82.a2.v1	three_prime_UTR	54337	54531	.	+	.	ID=Glyma.15G000400.1:three_prime_UTR;Name=Glyma.15G000400;gene_id=Glyma.15G000400;Parent=Glyma.15G000400.1;
Chr15	JGI Wm82.a2.v1	mRNA	50800	51504	.	+	.	ID=Glyma.15G000400.2;Name=Glyma.15G000400;gene_id=Glyma.15G000400;Parent=Glyma.15G000400;
Chr15	JGI Wm82.a2.v1	exon	50800	51264	.	+	.	ID=Glyma.15G000400.2:exon:1;Name=Glyma.15G000400;gene_id=Glyma.15G000400;Parent=Glyma.15G000400.2;
Chr15	JGI Wm82.a2.v1	five_prime_UTR	50800	50854	.	+	.	ID=Glyma.15G000400.2:five_prime_UTR;Name=Glyma.15G000400;gene_id=Glyma.15G000400;Parent=Glyma.15G000400.2;
Chr15	JGI Wm82.a2.v1	CDS	50855	51264	.	+	0	ID=Glyma.15G000400.2:CDS;Name=Glyma.15G000400;gene_id=Glyma.15G000400;Parent=Glyma.15G000400.2;
Chr15	JGI Wm82.a2.v1	exon	51348	51504	.	+	.	ID=Glyma.15G000400.2:exon:2;Name=Glyma.15G000400;gene_id=Glyma.15G000400;Parent=Glyma.15G000400.2;
Chr15	JGI Wm82.a2.v1	CDS	51348	51396	.	+	1	ID=Glyma.15G000400.2:CDS;Name=Glyma.15G000400;gene_id=Glyma.15G000400;Parent=Glyma.15G000400.2;
Chr15	JGI Wm82.a2.v1	three_prime_UTR	51397	51504	.	+	.	ID=Glyma.15G000400.2:three_prime_UTR;Name=Glyma.15G000400;gene_id=Glyma.15G000400;Parent=Glyma.15G000400.2;
Chr15	JGI Wm82.a2.v1	gene	52866	53347	.	+	.	ID=Glyma.15G000500;pacid=30498705;pid=Glyma.15G000500.1.p;id=Glyma.15G000500.Wm82.a2.v1;tid=Glyma.15G000500.1.Wm82.a2.v1;Name=Glyma.15G000500;gene_id=Glyma.15G000500;
Chr15	JGI Wm82.a2.v1	mRNA	52866	53347	.	+	.	ID=Glyma.15G000500.1;Name=Glyma.15G000500;gene_id=Glyma.15G000500;Parent=Glyma.15G000500;
Chr15	JGI Wm82.a2.v1	exon	52866	53347	.	+	.	ID=Glyma.15G000500.1:exon:1;Name=Glyma.15G000500;gene_id=Glyma.15G000500;Parent=Glyma.15G000500.1;
Chr15	JGI Wm82.a2.v1	five_prime_UTR	52866	52969	.	+	.	ID=Glyma.15G000500.1:five_prime_UTR;Name=Glyma.15G000500;gene_id=Glyma.15G000500;Parent=Glyma.15G000500.1;
Chr15	JGI Wm82.a2.v1	CDS	52970	53140	.	+	0	ID=Glyma.15G000500.1:CDS;Name=Glyma.15G000500;gene_id=Glyma.15G000500;Parent=Glyma.15G000500.1;
Chr15	JGI Wm82.a2.v1	three_prime_UTR	53141	53347	.	+	.	ID=Glyma.15G000500.1:three_prime_UTR;Name=Glyma.15G000500;gene_id=Glyma.15G000500;Parent=Glyma.15G000500.1;
Chr15	JGI Wm82.a2.v1	gene	57450	59985	.	+	.	ID=Glyma.15G000600;pacid=30499065;pid=Glyma.15G000600.1.p;id=Glyma.15G000600.Wm82.a2.v1;alias=Glyma15g00270;tid=Glyma.15G000600.1.Wm82.a2.v1;old_id=Glyma15g00270;Name=Glyma.15G000600;gene_id=Glyma.15G000600;old_tid=Glyma15g00270.2;
Chr15	JGI Wm82.a2.v1	mRNA	57450	59985	.	+	.	ID=Glyma.15G000600.1;Name=Glyma.15G000600;gene_id=Glyma.15G000600;Parent=Glyma.15G000600;
Chr15	JGI Wm82.a2.v1	exon	57450	58987	.	+	.	ID=Glyma.15G000600.1:exon:1;Name=Glyma.15G000600;gene_id=Glyma.15G000600;Parent=Glyma.15G000600.1;
Chr15	JGI Wm82.a2.v1	five_prime_UTR	57450	57639	.	+	.	ID=Glyma.15G000600.1:five_prime_UTR;Name=Glyma.15G000600;gene_id=Glyma.15G000600;Parent=Glyma.15G000600.1;
Chr15	JGI Wm82.a2.v1	CDS	57640	58987	.	+	0	ID=Glyma.15G000600.1:CDS;Name=Glyma.15G000600;gene_id=Glyma.15G000600;Parent=Glyma.15G000600.1;
Chr15	JGI Wm82.a2.v1	exon	59088	59985	.	+	.	ID=Glyma.15G000600.1:exon:2;Name=Glyma.15G000600;gene_id=Glyma.15G000600;Parent=Glyma.15G000600.1;
Chr15	JGI Wm82.a2.v1	CDS	59088	59734	.	+	2	ID=Glyma.15G000600.1:CDS;Name=Glyma.15G000600;gene_id=Glyma.15G000600;Parent=Glyma.15G000600.1;
Chr15	JGI Wm82.a2.v1	three_prime_UTR	59735	59985	.	+	.	ID=Glyma.15G000600.1:three_prime_UTR;Name=Glyma.15G000600;gene_id=Glyma.15G000600;Parent=Glyma.15G000600.1;
Chr15	JGI Wm82.a2.v1	gene	68572	72965	.	+	.	ID=Glyma.15G000700;pacid=30499987;pid=Glyma.15G000700.1.p;id=Glyma.15G000700.Wm82.a2.v1;alias=Glyma15g00280;tid=Glyma.15G000700.1.Wm82.a2.v1;old_id=Glyma15g00280;Name=Glyma.15G000700;gene_id=Glyma.15G000700;old_tid=Glyma15g00280.1;
Chr15	JGI Wm82.a2.v1	mRNA	68572	72965	.	+	.	ID=Glyma.15G000700.1;Name=Glyma.15G000700;gene_id=Glyma.15G000700;Parent=Glyma.15G000700;
Chr15	JGI Wm82.a2.v1	exon	68572	68880	.	+	.	ID=Glyma.15G000700.1:exon:1;Name=Glyma.15G000700;gene_id=Glyma.15G000700;Parent=Glyma.15G000700.1;
Chr15	JGI Wm82.a2.v1	five_prime_UTR	68572	68690	.	+	.	ID=Glyma.15G000700.1:five_prime_UTR;Name=Glyma.15G000700;gene_id=Glyma.15G000700;Parent=Glyma.15G000700.1;
Chr15	JGI Wm82.a2.v1	CDS	68691	68880	.	+	0	ID=Glyma.15G000700.1:CDS;Name=Glyma.15G000700;gene_id=Glyma.15G000700;Parent=Glyma.15G000700.1;
Chr15	JGI Wm82.a2.v1	exon	69519	69640	.	+	.	ID=Glyma.15G000700.1:exon:2;Name=Glyma.15G000700;gene_id=Glyma.15G000700;Parent=Glyma.15G000700.1;
Chr15	JGI Wm82.a2.v1	CDS	69519	69640	.	+	2	ID=Glyma.15G000700.1:CDS;Name=Glyma.15G000700;gene_id=Glyma.15G000700;Parent=Glyma.15G000700.1;
Chr15	JGI Wm82.a2.v1	exon	69754	69875	.	+	.	ID=Glyma.15G000700.1:exon:3;Name=Glyma.15G000700;gene_id=Glyma.15G000700;Parent=Glyma.15G000700.1;
Chr15	JGI Wm82.a2.v1	CDS	69754	69875	.	+	0	ID=Glyma.15G000700.1:CDS;Name=Glyma.15G000700;gene_id=Glyma.15G000700;Parent=Glyma.15G000700.1;
Chr15	JGI Wm82.a2.v1	exon	70043	70254	.	+	.	ID=Glyma.15G000700.1:exon:4;Name=Glyma.15G000700;gene_id=Glyma.15G000700;Parent=Glyma.15G000700.1;
Chr15	JGI Wm82.a2.v1	CDS	70043	70254	.	+	1	ID=Glyma.15G000700.1:CDS;Name=Glyma.15G000700;gene_id=Glyma.15G000700;Parent=Glyma.15G000700.1;
Chr15	JGI Wm82.a2.v1	exon	70346	70391	.	+	.	ID=Glyma.15G000700.1:exon:5;Name=Glyma.15G000700;gene_id=Glyma.15G000700;Parent=Glyma.15G000700.1;
Chr15	JGI Wm82.a2.v1	CDS	70346	70391	.	+	2	ID=Glyma.15G000700.1:CDS;Name=Glyma.15G000700;gene_id=Glyma.15G000700;Parent=Glyma.15G000700.1;
Chr15	JGI Wm82.a2.v1	exon	70465	70747	.	+	.	ID=Glyma.15G000700.1:exon:6;Name=Glyma.15G000700;gene_id=Glyma.15G000700;Parent=Glyma.15G000700.1;
Chr15	JGI Wm82.a2.v1	CDS	70465	70747	.	+	1	ID=Glyma.15G000700.1:CDS;Name=Glyma.15G000700;gene_id=Glyma.15G000700;Parent=Glyma.15G000700.1;
Chr15	JGI Wm82.a2.v1	exon	70943	71047	.	+	.	ID=Glyma.15G000700.1:exon:7;Name=Glyma.15G000700;gene_id=Glyma.15G000700;Parent=Glyma.15G000700.1;
Chr15	JGI Wm82.a2.v1	CDS	70943	71047	.	+	0	ID=Glyma.15G000700.1:CDS;Name=Glyma.15G000700;gene_id=Glyma.15G000700;Parent=Glyma.15G000700.1;
Chr15	JGI Wm82.a2.v1	exon	71134	71562	.	+	.	ID=Glyma.15G000700.1:exon:8;Name=Glyma.15G000700;gene_id=Glyma.15G000700;Parent=Glyma.15G000700.1;
Chr15	JGI Wm82.a2.v1	CDS	71134	71562	.	+	0	ID=Glyma.15G000700.1:CDS;Name=Glyma.15G000700;gene_id=Glyma.15G000700;Parent=Glyma.15G000700.1;
Chr15	JGI Wm82.a2.v1	exon	71949	72704	.	+	.	ID=Glyma.15G000700.1:exon:9;Name=Glyma.15G000700;gene_id=Glyma.15G000700;Parent=Glyma.15G000700.1;
Chr15	JGI Wm82.a2.v1	CDS	71949	72704	.	+	0	ID=Glyma.15G000700.1:CDS;Name=Glyma.15G000700;gene_id=Glyma.15G000700;Parent=Glyma.15G000700.1;
Chr15	JGI Wm82.a2.v1	exon	72778	72965	.	+	.	ID=Glyma.15G000700.1:exon:10;Name=Glyma.15G000700;gene_id=Glyma.15G000700;Parent=Glyma.15G000700.1;
Chr15	JGI Wm82.a2.v1	CDS	72778	72855	.	+	0	ID=Glyma.15G000700.1:CDS;Name=Glyma.15G000700;gene_id=Glyma.15G000700;Parent=Glyma.15G000700.1;
Chr15	JGI Wm82.a2.v1	three_prime_UTR	72856	72965	.	+	.	ID=Glyma.15G000700.1:three_prime_UTR;Name=Glyma.15G000700;gene_id=Glyma.15G000700;Parent=Glyma.15G000700.1;
Chr15	JGI Wm82.a2.v1	mRNA	69455	72965	.	+	.	ID=Glyma.15G000700.2;Name=Glyma.15G000700;gene_id=Glyma.15G000700;Parent=Glyma.15G000700;
Chr15	JGI Wm82.a2.v1	exon	69455	69640	.	+	.	ID=Glyma.15G000700.2:exon:1;Name=Glyma.15G000700;gene_id=Glyma.15G000700;Parent=Glyma.15G000700.2;
Chr15	JGI Wm82.a2.v1	five_prime_UTR	69455	69640	.	+	.	ID=Glyma.15G000700.2:five_prime_UTR;Name=Glyma.15G000700;gene_id=Glyma.15G000700;Parent=Glyma.15G000700.2;
Chr15	JGI Wm82.a2.v1	exon	69754	69875	.	+	.	ID=Glyma.15G000700.2:exon:2;Name=Glyma.15G000700;gene_id=Glyma.15G000700;Parent=Glyma.15G000700.2;
Chr15	JGI Wm82.a2.v1	five_prime_UTR	69754	69875	.	+	.	ID=Glyma.15G000700.2:five_prime_UTR;Name=Glyma.15G000700;gene_id=Glyma.15G000700;Parent=Glyma.15G000700.2;
Chr15	JGI Wm82.a2.v1	exon	70043	70254	.	+	.	ID=Glyma.15G000700.2:exon:3;Name=Glyma.15G000700;gene_id=Glyma.15G000700;Parent=Glyma.15G000700.2;
Chr15	JGI Wm82.a2.v1	five_prime_UTR	70043	70241	.	+	.	ID=Glyma.15G000700.2:five_prime_UTR;Name=Glyma.15G000700;gene_id=Glyma.15G000700;Parent=Glyma.15G000700.2;
Chr15	JGI Wm82.a2.v1	CDS	70242	70254	.	+	0	ID=Glyma.15G000700.2:CDS;Name=Glyma.15G000700;gene_id=Glyma.15G000700;Parent=Glyma.15G000700.2;
Chr15	JGI Wm82.a2.v1	exon	70346	70391	.	+	.	ID=Glyma.15G000700.2:exon:4;Name=Glyma.15G000700;gene_id=Glyma.15G000700;Parent=Glyma.15G000700.2;
Chr15	JGI Wm82.a2.v1	CDS	70346	70391	.	+	2	ID=Glyma.15G000700.2:CDS;Name=Glyma.15G000700;gene_id=Glyma.15G000700;Parent=Glyma.15G000700.2;
Chr15	JGI Wm82.a2.v1	exon	70465	70747	.	+	.	ID=Glyma.15G000700.2:exon:5;Name=Glyma.15G000700;gene_id=Glyma.15G000700;Parent=Glyma.15G000700.2;
Chr15	JGI Wm82.a2.v1	CDS	70465	70747	.	+	1	ID=Glyma.15G000700.2:CDS;Name=Glyma.15G000700;gene_id=Glyma.15G000700;Parent=Glyma.15G000700.2;
Chr15	JGI Wm82.a2.v1	exon	70943	71047	.	+	.	ID=Glyma.15G000700.2:exon:6;Name=Glyma.15G000700;gene_id=Glyma.15G000700;Parent=Glyma.15G000700.2;
Chr15	JGI Wm82.a2.v1	CDS	70943	71047	.	+	0	ID=Glyma.15G000700.2:CDS;Name=Glyma.15G000700;gene_id=Glyma.15G000700;Parent=Glyma.15G000700.2;
Chr15	JGI Wm82.a2.v1	exon	71134	71562	.	+	.	ID=Glyma.15G000700.2:exon:7;Name=Glyma.15G000700;gene_id=Glyma.15G000700;Parent=Glyma.15G000700.2;
Chr15	JGI Wm82.a2.v1	CDS	71134	71562	.	+	0	ID=Glyma.15G000700.2:CDS;Name=Glyma.15G000700;gene_id=Glyma.15G000700;Parent=Glyma.15G000700.2;
Chr15	JGI Wm82.a2.v1	exon	71949	72704	.	+	.	ID=Glyma.15G000700.2:exon:8;Name=Glyma.15G000700;gene_id=Glyma.15G000700;Parent=Glyma.15G000700.2;
Chr15	JGI Wm82.a2.v1	CDS	71949	72704	.	+	0	ID=Glyma.15G000700.2:CDS;Name=Glyma.15G000700;gene_id=Glyma.15G000700;Parent=Glyma.15G000700.2;
Chr15	JGI Wm82.a2.v1	exon	72778	72965	.	+	.	ID=Glyma.15G000700.2:exon:9;Name=Glyma.15G000700;gene_id=Glyma.15G000700;Parent=Glyma.15G000700.2;
Chr15	JGI Wm82.a2.v1	CDS	72778	72855	.	+	0	ID=Glyma.15G000700.2:CDS;Name=Glyma.15G000700;gene_id=Glyma.15G000700;Parent=Glyma.15G000700.2;
Chr15	JGI Wm82.a2.v1	three_prime_UTR	72856	72965	.	+	.	ID=Glyma.15G000700.2:three_prime_UTR;Name=Glyma.15G000700;gene_id=Glyma.15G000700;Parent=Glyma.15G000700.2;
Chr15	JGI Wm82.a2.v1	mRNA	70416	72965	.	+	.	ID=Glyma.15G000700.3;Name=Glyma.15G000700;gene_id=Glyma.15G000700;Parent=Glyma.15G000700;
Chr15	JGI Wm82.a2.v1	exon	70416	70747	.	+	.	ID=Glyma.15G000700.3:exon:1;Name=Glyma.15G000700;gene_id=Glyma.15G000700;Parent=Glyma.15G000700.3;
Chr15	JGI Wm82.a2.v1	five_prime_UTR	70416	70489	.	+	.	ID=Glyma.15G000700.3:five_prime_UTR;Name=Glyma.15G000700;gene_id=Glyma.15G000700;Parent=Glyma.15G000700.3;
Chr15	JGI Wm82.a2.v1	CDS	70490	70747	.	+	0	ID=Glyma.15G000700.3:CDS;Name=Glyma.15G000700;gene_id=Glyma.15G000700;Parent=Glyma.15G000700.3;
Chr15	JGI Wm82.a2.v1	exon	70943	71047	.	+	.	ID=Glyma.15G000700.3:exon:2;Name=Glyma.15G000700;gene_id=Glyma.15G000700;Parent=Glyma.15G000700.3;
Chr15	JGI Wm82.a2.v1	CDS	70943	71047	.	+	0	ID=Glyma.15G000700.3:CDS;Name=Glyma.15G000700;gene_id=Glyma.15G000700;Parent=Glyma.15G000700.3;
Chr15	JGI Wm82.a2.v1	exon	71134	71562	.	+	.	ID=Glyma.15G000700.3:exon:3;Name=Glyma.15G000700;gene_id=Glyma.15G000700;Parent=Glyma.15G000700.3;
Chr15	JGI Wm82.a2.v1	CDS	71134	71562	.	+	0	ID=Glyma.15G000700.3:CDS;Name=Glyma.15G000700;gene_id=Glyma.15G000700;Parent=Glyma.15G000700.3;
Chr15	JGI Wm82.a2.v1	exon	71949	72704	.	+	.	ID=Glyma.15G000700.3:exon:4;Name=Glyma.15G000700;gene_id=Glyma.15G000700;Parent=Glyma.15G000700.3;
Chr15	JGI Wm82.a2.v1	CDS	71949	72704	.	+	0	ID=Glyma.15G000700.3:CDS;Name=Glyma.15G000700;gene_id=Glyma.15G000700;Parent=Glyma.15G000700.3;
Chr15	JGI Wm82.a2.v1	exon	72778	72965	.	+	.	ID=Glyma.15G000700.3:exon:5;Name=Glyma.15G000700;gene_id=Glyma.15G000700;Parent=Glyma.15G000700.3;
Chr15	JGI Wm82.a2.v1	CDS	72778	72855	.	+	0	ID=Glyma.15G000700.3:CDS;Name=Glyma.15G000700;gene_id=Glyma.15G000700;Parent=Glyma.15G000700.3;
Chr15	JGI Wm82.a2.v1	three_prime_UTR	72856	72965	.	+	.	ID=Glyma.15G000700.3:three_prime_UTR;Name=Glyma.15G000700;gene_id=Glyma.15G000700;Parent=Glyma.15G000700.3;
Chr15	JGI Wm82.a2.v1	gene	76253	80253	.	+	.	ID=Glyma.15G000800;pacid=30495923;pid=Glyma.15G000800.1.p;id=Glyma.15G000800.Wm82.a2.v1;alias=Glyma15g00290;tid=Glyma.15G000800.1.Wm82.a2.v1;old_id=Glyma15g00290;Name=Glyma.15G000800;gene_id=Glyma.15G000800;old_tid=Glyma15g00290.1;
Chr15	JGI Wm82.a2.v1	mRNA	76253	80253	.	+	.	ID=Glyma.15G000800.1;Name=Glyma.15G000800;gene_id=Glyma.15G000800;Parent=Glyma.15G000800;
Chr15	JGI Wm82.a2.v1	exon	76253	77167	.	+	.	ID=Glyma.15G000800.1:exon:1;Name=Glyma.15G000800;gene_id=Glyma.15G000800;Parent=Glyma.15G000800.1;
Chr15	JGI Wm82.a2.v1	CDS	76253	77167	.	+	0	ID=Glyma.15G000800.1:CDS;Name=Glyma.15G000800;gene_id=Glyma.15G000800;Parent=Glyma.15G000800.1;
Chr15	JGI Wm82.a2.v1	exon	77244	77357	.	+	.	ID=Glyma.15G000800.1:exon:2;Name=Glyma.15G000800;gene_id=Glyma.15G000800;Parent=Glyma.15G000800.1;
Chr15	JGI Wm82.a2.v1	CDS	77244	77357	.	+	0	ID=Glyma.15G000800.1:CDS;Name=Glyma.15G000800;gene_id=Glyma.15G000800;Parent=Glyma.15G000800.1;
Chr15	JGI Wm82.a2.v1	exon	77618	77800	.	+	.	ID=Glyma.15G000800.1:exon:3;Name=Glyma.15G000800;gene_id=Glyma.15G000800;Parent=Glyma.15G000800.1;
Chr15	JGI Wm82.a2.v1	CDS	77618	77800	.	+	0	ID=Glyma.15G000800.1:CDS;Name=Glyma.15G000800;gene_id=Glyma.15G000800;Parent=Glyma.15G000800.1;
Chr15	JGI Wm82.a2.v1	exon	78735	78952	.	+	.	ID=Glyma.15G000800.1:exon:4;Name=Glyma.15G000800;gene_id=Glyma.15G000800;Parent=Glyma.15G000800.1;
Chr15	JGI Wm82.a2.v1	CDS	78735	78952	.	+	0	ID=Glyma.15G000800.1:CDS;Name=Glyma.15G000800;gene_id=Glyma.15G000800;Parent=Glyma.15G000800.1;
Chr15	JGI Wm82.a2.v1	exon	79703	80253	.	+	.	ID=Glyma.15G000800.1:exon:5;Name=Glyma.15G000800;gene_id=Glyma.15G000800;Parent=Glyma.15G000800.1;
Chr15	JGI Wm82.a2.v1	CDS	79703	80051	.	+	1	ID=Glyma.15G000800.1:CDS;Name=Glyma.15G000800;gene_id=Glyma.15G000800;Parent=Glyma.15G000800.1;
Chr15	JGI Wm82.a2.v1	three_prime_UTR	80052	80253	.	+	.	ID=Glyma.15G000800.1:three_prime_UTR;Name=Glyma.15G000800;gene_id=Glyma.15G000800;Parent=Glyma.15G000800.1;
Chr15	JGI Wm82.a2.v1	mRNA	76253	80253	.	+	.	ID=Glyma.15G000800.2;Name=Glyma.15G000800;gene_id=Glyma.15G000800;Parent=Glyma.15G000800;
Chr15	JGI Wm82.a2.v1	exon	76253	77167	.	+	.	ID=Glyma.15G000800.2:exon:1;Name=Glyma.15G000800;gene_id=Glyma.15G000800;Parent=Glyma.15G000800.2;
Chr15	JGI Wm82.a2.v1	CDS	76253	77167	.	+	0	ID=Glyma.15G000800.2:CDS;Name=Glyma.15G000800;gene_id=Glyma.15G000800;Parent=Glyma.15G000800.2;
Chr15	JGI Wm82.a2.v1	exon	77244	77357	.	+	.	ID=Glyma.15G000800.2:exon:2;Name=Glyma.15G000800;gene_id=Glyma.15G000800;Parent=Glyma.15G000800.2;
Chr15	JGI Wm82.a2.v1	CDS	77244	77357	.	+	0	ID=Glyma.15G000800.2:CDS;Name=Glyma.15G000800;gene_id=Glyma.15G000800;Parent=Glyma.15G000800.2;
Chr15	JGI Wm82.a2.v1	exon	77618	77800	.	+	.	ID=Glyma.15G000800.2:exon:3;Name=Glyma.15G000800;gene_id=Glyma.15G000800;Parent=Glyma.15G000800.2;
Chr15	JGI Wm82.a2.v1	CDS	77618	77800	.	+	0	ID=Glyma.15G000800.2:CDS;Name=Glyma.15G000800;gene_id=Glyma.15G000800;Parent=Glyma.15G000800.2;
Chr15	JGI Wm82.a2.v1	exon	77911	78952	.	+	.	ID=Glyma.15G000800.2:exon:4;Name=Glyma.15G000800;gene_id=Glyma.15G000800;Parent=Glyma.15G000800.2;
Chr15	JGI Wm82.a2.v1	CDS	77911	78006	.	+	0	ID=Glyma.15G000800.2:CDS;Name=Glyma.15G000800;gene_id=Glyma.15G000800;Parent=Glyma.15G000800.2;
Chr15	JGI Wm82.a2.v1	three_prime_UTR	78007	78952	.	+	.	ID=Glyma.15G000800.2:three_prime_UTR;Name=Glyma.15G000800;gene_id=Glyma.15G000800;Parent=Glyma.15G000800.2;
Chr15	JGI Wm82.a2.v1	exon	79703	80253	.	+	.	ID=Glyma.15G000800.2:exon:5;Name=Glyma.15G000800;gene_id=Glyma.15G000800;Parent=Glyma.15G000800.2;
Chr15	JGI Wm82.a2.v1	three_prime_UTR	79703	80253	.	+	.	ID=Glyma.15G000800.2:three_prime_UTR;Name=Glyma.15G000800;gene_id=Glyma.15G000800;Parent=Glyma.15G000800.2;
Chr15	JGI Wm82.a2.v1	mRNA	76253	77448	.	+	.	ID=Glyma.15G000800.3;Name=Glyma.15G000800;gene_id=Glyma.15G000800;Parent=Glyma.15G000800;
Chr15	JGI Wm82.a2.v1	exon	76253	77167	.	+	.	ID=Glyma.15G000800.3:exon:1;Name=Glyma.15G000800;gene_id=Glyma.15G000800;Parent=Glyma.15G000800.3;
Chr15	JGI Wm82.a2.v1	CDS	76253	77167	.	+	0	ID=Glyma.15G000800.3:CDS;Name=Glyma.15G000800;gene_id=Glyma.15G000800;Parent=Glyma.15G000800.3;
Chr15	JGI Wm82.a2.v1	exon	77244	77448	.	+	.	ID=Glyma.15G000800.3:exon:2;Name=Glyma.15G000800;gene_id=Glyma.15G000800;Parent=Glyma.15G000800.3;
Chr15	JGI Wm82.a2.v1	CDS	77244	77405	.	+	0	ID=Glyma.15G000800.3:CDS;Name=Glyma.15G000800;gene_id=Glyma.15G000800;Parent=Glyma.15G000800.3;
Chr15	JGI Wm82.a2.v1	three_prime_UTR	77406	77448	.	+	.	ID=Glyma.15G000800.3:three_prime_UTR;Name=Glyma.15G000800;gene_id=Glyma.15G000800;Parent=Glyma.15G000800.3;
