##gff-version 2
##source-version rtracklayer 1.56.0
##date 2022-06-15
1	protein_coding	exon	1	615	.	+	.	gene_id "ENSG00000171819"; transcript_id "ENST00000376819"; gene_name "ANGPTL7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ANGPTL7-001"; transcript_source "ensembl_havana"; exon_number "1"; exon_id "ENSE00001471825"; tag "CCDS"; ccds_id "CCDS128"
1	protein_coding	CDS	240	615	.	+	0	gene_id "ENSG00000171819"; transcript_id "ENST00000376819"; gene_name "ANGPTL7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ANGPTL7-001"; transcript_source "ensembl_havana"; exon_number "1"; tag "CCDS"; protein_id "ENSP00000366015"; ccds_id "CCDS128"
1	protein_coding	start_codon	240	242	.	+	0	gene_id "ENSG00000171819"; transcript_id "ENST00000376819"; gene_name "ANGPTL7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ANGPTL7-001"; transcript_source "ensembl_havana"; exon_number "1"; tag "CCDS"; ccds_id "CCDS128"
1	protein_coding	exon	2930	3030	.	+	.	gene_id "ENSG00000171819"; transcript_id "ENST00000376819"; gene_name "ANGPTL7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ANGPTL7-001"; transcript_source "ensembl_havana"; exon_number "2"; exon_id "ENSE00001168153"; tag "CCDS"; ccds_id "CCDS128"
1	protein_coding	CDS	2930	3030	.	+	2	gene_id "ENSG00000171819"; transcript_id "ENST00000376819"; gene_name "ANGPTL7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ANGPTL7-001"; transcript_source "ensembl_havana"; exon_number "2"; tag "CCDS"; protein_id "ENSP00000366015"; ccds_id "CCDS128"
1	protein_coding	exon	4240	4434	.	+	.	gene_id "ENSG00000171819"; transcript_id "ENST00000376819"; gene_name "ANGPTL7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ANGPTL7-001"; transcript_source "ensembl_havana"; exon_number "3"; exon_id "ENSE00001168146"; tag "CCDS"; ccds_id "CCDS128"
1	protein_coding	CDS	4240	4434	.	+	0	gene_id "ENSG00000171819"; transcript_id "ENST00000376819"; gene_name "ANGPTL7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ANGPTL7-001"; transcript_source "ensembl_havana"; exon_number "3"; tag "CCDS"; protein_id "ENSP00000366015"; ccds_id "CCDS128"
1	protein_coding	exon	5121	5319	.	+	.	gene_id "ENSG00000171819"; transcript_id "ENST00000376819"; gene_name "ANGPTL7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ANGPTL7-001"; transcript_source "ensembl_havana"; exon_number "4"; exon_id "ENSE00001168140"; tag "CCDS"; ccds_id "CCDS128"
1	protein_coding	CDS	5121	5319	.	+	0	gene_id "ENSG00000171819"; transcript_id "ENST00000376819"; gene_name "ANGPTL7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ANGPTL7-001"; transcript_source "ensembl_havana"; exon_number "4"; tag "CCDS"; protein_id "ENSP00000366015"; ccds_id "CCDS128"
1	protein_coding	CDS	5514	5680	.	+	2	gene_id "ENSG00000171819"; transcript_id "ENST00000376819"; gene_name "ANGPTL7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ANGPTL7-001"; transcript_source "ensembl_havana"; exon_number "5"; tag "CCDS"; protein_id "ENSP00000366015"; ccds_id "CCDS128"
1	protein_coding	stop_codon	5681	5683	.	+	0	gene_id "ENSG00000171819"; transcript_id "ENST00000376819"; gene_name "ANGPTL7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ANGPTL7-001"; transcript_source "ensembl_havana"; exon_number "5"; tag "CCDS"; ccds_id "CCDS128"
1	protein_coding	UTR	1	239	.	+	.	gene_id "ENSG00000171819"; transcript_id "ENST00000376819"; gene_name "ANGPTL7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ANGPTL7-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS128"
1	processed_transcript	transcript	4287	5838	.	+	.	gene_id "ENSG00000171819"; transcript_id "ENST00000476934"; gene_name "ANGPTL7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ANGPTL7-002"; transcript_source "havana";
1	processed_transcript	exon	4287	4434	.	+	.	gene_id "ENSG00000171819"; transcript_id "ENST00000476934"; gene_name "ANGPTL7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ANGPTL7-002"; transcript_source "havana"; exon_number "1"; exon_id "ENSE00001948794";
1	processed_transcript	exon	5186	5319	.	+	.	gene_id "ENSG00000171819"; transcript_id "ENST00000476934"; gene_name "ANGPTL7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ANGPTL7-002"; transcript_source "havana"; exon_number "2"; exon_id "ENSE00001823259";
1	processed_transcript	exon	5514	5838	.	+	.	gene_id "ENSG00000171819"; transcript_id "ENST00000476934"; gene_name "ANGPTL7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ANGPTL7-002"; transcript_source "havana"; exon_number "3"; exon_id "ENSE00001841505";
1	protein_coding	exon	83866	84720	.	+	.	gene_id "ENSG00000120942"; transcript_id "ENST00000376810"; gene_name "UBIAD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBIAD1-001"; transcript_source "ensembl_havana"; exon_number "1"; exon_id "ENSE00001550950"; tag "CCDS"; ccds_id "CCDS129"
1	protein_coding	CDS	84192	84720	.	+	0	gene_id "ENSG00000120942"; transcript_id "ENST00000376810"; gene_name "UBIAD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBIAD1-001"; transcript_source "ensembl_havana"; exon_number "1"; tag "CCDS"; protein_id "ENSP00000366006"; ccds_id "CCDS129"
1	protein_coding	start_codon	84192	84194	.	+	0	gene_id "ENSG00000120942"; transcript_id "ENST00000376810"; gene_name "UBIAD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBIAD1-001"; transcript_source "ensembl_havana"; exon_number "1"; tag "CCDS"; ccds_id "CCDS129"
1	protein_coding	UTR	83866	84191	.	+	.	gene_id "ENSG00000120942"; transcript_id "ENST00000376810"; gene_name "UBIAD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBIAD1-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS129"
1	protein_coding	exon	84188	84720	.	+	.	gene_id "ENSG00000120942"; transcript_id "ENST00000376804"; gene_name "UBIAD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBIAD1-003"; transcript_source "havana"; exon_number "1"; exon_id "ENSE00001471726";
1	protein_coding	CDS	84192	84720	.	+	0	gene_id "ENSG00000120942"; transcript_id "ENST00000376804"; gene_name "UBIAD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBIAD1-003"; transcript_source "havana"; exon_number "1"; protein_id "ENSP00000366000";
1	protein_coding	start_codon	84192	84194	.	+	0	gene_id "ENSG00000120942"; transcript_id "ENST00000376804"; gene_name "UBIAD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBIAD1-003"; transcript_source "havana"; exon_number "1";
1	protein_coding	UTR	84188	84191	.	+	.	gene_id "ENSG00000120942"; transcript_id "ENST00000376804"; gene_name "UBIAD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBIAD1-003"; transcript_source "havana";
1	nonsense_mediated_decay	exon	84549	84720	.	+	.	gene_id "ENSG00000120942"; transcript_id "ENST00000486588"; gene_name "UBIAD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBIAD1-004"; transcript_source "havana"; exon_number "1"; exon_id "ENSE00001926730"; tag "mRNA_start_NF";
1	nonsense_mediated_decay	CDS	84549	84720	.	+	0	gene_id "ENSG00000120942"; transcript_id "ENST00000486588"; gene_name "UBIAD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBIAD1-004"; transcript_source "havana"; exon_number "1"; tag "mRNA_start_NF"; protein_id "ENSP00000473612";
1	protein_coding	exon	84594	84720	.	+	.	gene_id "ENSG00000120942"; transcript_id "ENST00000483738"; gene_name "UBIAD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBIAD1-002"; transcript_source "havana"; exon_number "1"; exon_id "ENSE00001923367"; tag "mRNA_start_NF";
1	protein_coding	CDS	84594	84720	.	+	0	gene_id "ENSG00000120942"; transcript_id "ENST00000483738"; gene_name "UBIAD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBIAD1-002"; transcript_source "havana"; exon_number "1"; tag "mRNA_start_NF"; protein_id "ENSP00000473453";
1	protein_coding	exon	96304	99094	.	+	.	gene_id "ENSG00000120942"; transcript_id "ENST00000376810"; gene_name "UBIAD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBIAD1-001"; transcript_source "ensembl_havana"; exon_number "2"; exon_id "ENSE00001471741"; tag "CCDS"; ccds_id "CCDS129"
1	protein_coding	CDS	96304	96788	.	+	2	gene_id "ENSG00000120942"; transcript_id "ENST00000376810"; gene_name "UBIAD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBIAD1-001"; transcript_source "ensembl_havana"; exon_number "2"; tag "CCDS"; protein_id "ENSP00000366006"; ccds_id "CCDS129"
1	protein_coding	stop_codon	96789	96791	.	+	0	gene_id "ENSG00000120942"; transcript_id "ENST00000376810"; gene_name "UBIAD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBIAD1-001"; transcript_source "ensembl_havana"; exon_number "2"; tag "CCDS"; ccds_id "CCDS129"
1	protein_coding	UTR	96792	99094	.	+	.	gene_id "ENSG00000120942"; transcript_id "ENST00000376810"; gene_name "UBIAD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBIAD1-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS129"
1	nonsense_mediated_decay	exon	96304	96392	.	+	.	gene_id "ENSG00000120942"; transcript_id "ENST00000486588"; gene_name "UBIAD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBIAD1-004"; transcript_source "havana"; exon_number "2"; exon_id "ENSE00001916772"; tag "mRNA_start_NF";
1	nonsense_mediated_decay	CDS	96304	96392	.	+	2	gene_id "ENSG00000120942"; transcript_id "ENST00000486588"; gene_name "UBIAD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBIAD1-004"; transcript_source "havana"; exon_number "2"; tag "mRNA_start_NF"; protein_id "ENSP00000473612";
1	nonsense_mediated_decay	exon	102709	102807	.	+	.	gene_id "ENSG00000120942"; transcript_id "ENST00000486588"; gene_name "UBIAD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBIAD1-004"; transcript_source "havana"; exon_number "3"; exon_id "ENSE00001708299"; tag "mRNA_start_NF";
1	nonsense_mediated_decay	CDS	102709	102804	.	+	0	gene_id "ENSG00000120942"; transcript_id "ENST00000486588"; gene_name "UBIAD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBIAD1-004"; transcript_source "havana"; exon_number "3"; tag "mRNA_start_NF"; protein_id "ENSP00000473612";
1	nonsense_mediated_decay	exon	104127	104286	.	+	.	gene_id "ENSG00000120942"; transcript_id "ENST00000486588"; gene_name "UBIAD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBIAD1-004"; transcript_source "havana"; exon_number "4"; exon_id "ENSE00001830541"; tag "mRNA_start_NF";
1	nonsense_mediated_decay	UTR	102805	102807	.	+	.	gene_id "ENSG00000120942"; transcript_id "ENST00000486588"; gene_name "UBIAD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBIAD1-004"; transcript_source "havana"; tag "mRNA_start_NF";
1	nonsense_mediated_decay	UTR	104127	104286	.	+	.	gene_id "ENSG00000120942"; transcript_id "ENST00000486588"; gene_name "UBIAD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBIAD1-004"; transcript_source "havana"; tag "mRNA_start_NF";
1	protein_coding	exon	96304	96392	.	+	.	gene_id "ENSG00000120942"; transcript_id "ENST00000483738"; gene_name "UBIAD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBIAD1-002"; transcript_source "havana"; exon_number "2"; exon_id "ENSE00001916772"; tag "mRNA_start_NF";
1	protein_coding	CDS	96304	96392	.	+	2	gene_id "ENSG00000120942"; transcript_id "ENST00000483738"; gene_name "UBIAD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBIAD1-002"; transcript_source "havana"; exon_number "2"; tag "mRNA_start_NF"; protein_id "ENSP00000473453";
1	protein_coding	exon	105533	105824	.	+	.	gene_id "ENSG00000120942"; transcript_id "ENST00000376804"; gene_name "UBIAD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBIAD1-003"; transcript_source "havana"; exon_number "2"; exon_id "ENSE00001471723";
1	protein_coding	CDS	105533	105540	.	+	2	gene_id "ENSG00000120942"; transcript_id "ENST00000376804"; gene_name "UBIAD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBIAD1-003"; transcript_source "havana"; exon_number "2"; protein_id "ENSP00000366000";
1	protein_coding	stop_codon	105541	105543	.	+	0	gene_id "ENSG00000120942"; transcript_id "ENST00000376804"; gene_name "UBIAD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBIAD1-003"; transcript_source "havana"; exon_number "2";
1	protein_coding	UTR	105544	105824	.	+	.	gene_id "ENSG00000120942"; transcript_id "ENST00000376804"; gene_name "UBIAD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBIAD1-003"; transcript_source "havana";
1	nonsense_mediated_decay	exon	105533	105843	.	+	.	gene_id "ENSG00000120942"; transcript_id "ENST00000486588"; gene_name "UBIAD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBIAD1-004"; transcript_source "havana"; exon_number "5"; exon_id "ENSE00001913803"; tag "mRNA_start_NF";
1	nonsense_mediated_decay	UTR	105533	105843	.	+	.	gene_id "ENSG00000120942"; transcript_id "ENST00000486588"; gene_name "UBIAD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBIAD1-004"; transcript_source "havana"; tag "mRNA_start_NF";
1	protein_coding	exon	105533	106709	.	+	.	gene_id "ENSG00000120942"; transcript_id "ENST00000483738"; gene_name "UBIAD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBIAD1-002"; transcript_source "havana"; exon_number "3"; exon_id "ENSE00001893012"; tag "mRNA_start_NF";
1	protein_coding	CDS	105533	105550	.	+	0	gene_id "ENSG00000120942"; transcript_id "ENST00000483738"; gene_name "UBIAD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBIAD1-002"; transcript_source "havana"; exon_number "3"; tag "mRNA_start_NF"; protein_id "ENSP00000473453";
1	protein_coding	UTR	105551	106709	.	+	.	gene_id "ENSG00000120942"; transcript_id "ENST00000483738"; gene_name "UBIAD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBIAD1-002"; transcript_source "havana"; tag "mRNA_start_NF";
1	protein_coding	gene	1	6641	.	+	.	gene_id "ENSG00000171819"; gene_name "ANGPTL7"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	protein_coding	transcript	1	6641	.	+	.	gene_id "ENSG00000171819"; transcript_id "ENST00000376819"; gene_name "ANGPTL7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ANGPTL7-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS128"
1	protein_coding	exon	5514	6641	.	+	.	gene_id "ENSG00000171819"; transcript_id "ENST00000376819"; gene_name "ANGPTL7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ANGPTL7-001"; transcript_source "ensembl_havana"; exon_number "5"; exon_id "ENSE00001471787"; tag "CCDS"; ccds_id "CCDS128"
1	protein_coding	UTR	5684	6641	.	+	.	gene_id "ENSG00000171819"; transcript_id "ENST00000376819"; gene_name "ANGPTL7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ANGPTL7-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS128"
1	protein_coding	gene	83866	106709	.	+	.	gene_id "ENSG00000120942"; gene_name "UBIAD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	protein_coding	transcript	83866	99094	.	+	.	gene_id "ENSG00000120942"; transcript_id "ENST00000376810"; gene_name "UBIAD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBIAD1-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS129"
1	protein_coding	transcript	84188	105824	.	+	.	gene_id "ENSG00000120942"; transcript_id "ENST00000376804"; gene_name "UBIAD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBIAD1-003"; transcript_source "havana";
1	nonsense_mediated_decay	transcript	84549	105843	.	+	.	gene_id "ENSG00000120942"; transcript_id "ENST00000486588"; gene_name "UBIAD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBIAD1-004"; transcript_source "havana"; tag "mRNA_start_NF";
1	protein_coding	transcript	84594	106709	.	+	.	gene_id "ENSG00000120942"; transcript_id "ENST00000483738"; gene_name "UBIAD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBIAD1-002"; transcript_source "havana"; tag "mRNA_start_NF";
